# https://fluxcd.io/docs/components/kustomize/kustomization/
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: teams-develop
  namespace: flux-system
spec:
  interval: 1m0s
  dependsOn:
    - name: infrastructure-develop
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./teams/develop
  prune: true
  wait: true
