apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: aws-credentials
  namespace: confluent
spec:
  encryptedData:
    access_key: AgB5jbNz80bsHkmPmRf9+O4qequ+I31zyc09VMjlAH+oRMAJx2l6VL3vt3SWeDAFbb8z38DpPET6VlXYnBAouIxXf2E5srPWrOjDQn0LLnBmf2uiz5GP3sxkeLwoXK+23xSU+Q7/O5dxwS9Cd5HjUkvVDoXxAOFsd54ChXF9vaNZyUQt359kRoMx5COBLG5wFdM4nUXN4qehHQ2uoGsf4Jg4z18rPBh+49nHXzMwijPyinF0MxAYSCIY39kD11QR9fMxnjcvM4tpQ4HT0iTPJE+60QX1tJtEilNlRhtjG6aUWg78zWw9VUbs61ovNIJx0OUulobyaL+9X3imbRarN1Jv8lQAT2bt3AdDtlzC9W76yqaEib/wSA+EHtZYIp4sZurztg5sOxI9BOCwJXNePRp6tsJd1YOdDLsLXaa3Xvq7LZWEveaj4VBB5joyHlVu7E8KoIIVuzPG5zzo3UDSMlIQ9bQhp55L8UA++h9gtThh+H5VVqpVb3qVkjXGt2enHJwa0AgF1QrN85Vq3exypbMwL2IfHhZtQiiq9YNBwVawcFJMNI0Z+8ZnAC9UE40llxsmECFJCCqOYxcHCj8uv8HWH3NyCeOiuiG/5TW0lBcedc/7+2gpqQNIORRmw2Xu/p24L9yTS3aK9fcsRm+5jD3zT6wXae/xdZndzQ3mQsFimC7F3NXHNFAwqRhbxVbwHK/RZjym0jbTYky3hk/2uPVGTcLODQ==
    secret_key: AgBXkhsxT1M6ap57i24WpPGqFQqcFuxNtmsdpxewfF9FmsQmtpHMYCe04nuqnSYyi/EtLmivhS9VEAa2I7K5gduXPnUZsvnQpidm+VAkFs+aVMcoEgHODZFpLiG0uAMXIJeWYSp423MyG0SJ2aL4xbBoZTO13xHOgph00lShG9cAeB7esakq3siuEcSPnPSu+doOcb64O4BYKeNehtuaT+wFmDrS1hE7CsrXc4O/egOlcZIc5zrXn0OcJfNwWhceUfaHkH+5mTTZNQ98/66+lE2ILwYnaXzX567eQx0Tu9M2glQcM4oaEIel8uyzbszt9Yqe69UuHlKu4FbaqwLkJZihXCqHkGV8uPxRwvpqXrUEvHsYuWjVWT/41diIUlEC1G5V6mLy4H4XMNgJHLBKswWpb4vNCMkwMqWnovk8/5TyzjRVDW52IzoRuoI3pq/FznquoV98mb3AqESsGX7PHpnosbgLJlQB9y2E85oko28B+OiDqirMXdhCur7ksfjezcirNq1rw18s8iaVyBksr/YSiWTd+JC4OCOH1k4aCvvPkLqaBZ/ofXpllmJpE+5Xfe4foBD/bbmETrlpZQuR2R6ElGMYSkTotNi+YHlxDwFI2TDVP7rwmdYcfMMA/aXTU+kXVBR7vwPZbEVdNAXrG7fHzlSsVjQp5qPCiY8YvoD4+dZm66tlfGkfR7TUFL650SuqIcoZpq0rV9USHBD96uOTgffT+uH37zZFKUoxMWXoxmY2tTWyJ0Ob
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: aws-credentials
      namespace: confluent
    type: Opaque

