apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Use base if develop is running on it's own cluster - in this case, it's just a namespace in the same cluster
  # - ../base
  - namespace.yaml
patchesStrategicMerge: []